<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller - Root View Controller-->
        <scene sceneID="Oew-Vg-qle">
            <objects>
                <tableViewController storyboardIdentifier="QVC" id="4yO-Fc-cGa" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Qi-oR-Ft2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="idn-0f-hi7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idn-0f-hi7" id="yhA-q0-ItJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yO-Fc-cGa" id="qgy-7h-x3j"/>
                            <outlet property="delegate" destination="4yO-Fc-cGa" id="TiK-FL-zWt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Gy-7f-wak"/>
                    <connections>
                        <outlet property="tableView" destination="4Qi-oR-Ft2" id="zcY-gh-Vy4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIS-FT-hlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-155"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="18i-20-eQ8">
            <objects>
                <viewController storyboardIdentifier="RVC" id="YTY-m3-dTm" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hs9-3f-8lf"/>
                        <viewControllerLayoutGuide type="bottom" id="pbp-3B-Ydv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywq-el-tBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-of-dVY">
                                <rect key="frame" x="20" y="75" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRC-Py-45P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Ol-Tkj">
                                <rect key="frame" x="20" y="133" width="280" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-KA-3lp">
                                <rect key="frame" x="82" y="303" width="156" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pZA-WB-G4s"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whatsNext" destination="YTY-m3-dTm" eventType="touchUpInside" id="93u-7b-WCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-ub-Wf1">
                                <rect key="frame" x="82" y="355" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Hp-hS-Bgy"/>
                                </constraints>
                                <state key="normal" title="Repeat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repeatTheTest" destination="YTY-m3-dTm" eventType="touchUpInside" id="iPc-Zn-8qD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sb4-KA-3lp" firstAttribute="leading" secondItem="Ywq-el-tBi" secondAttribute="leading" constant="82" id="437-rj-5ul"/>
                            <constraint firstItem="lH2-Ol-Tkj" firstAttribute="centerX" secondItem="sb4-KA-3lp" secondAttribute="centerX" id="7T0-pI-8ou"/>
                            <constraint firstItem="kIR-of-dVY" firstAttribute="trailing" secondItem="lH2-Ol-Tkj" secondAttribute="trailing" id="93E-fI-a8F"/>
                            <constraint firstItem="kIR-of-dVY" firstAttribute="leading" secondItem="Ywq-el-tBi" secondAttribute="leading" constant="20" symbolic="YES" id="DxX-bl-vtM"/>
                            <constraint firstItem="lH2-Ol-Tkj" firstAttribute="leading" secondItem="kIR-of-dVY" secondAttribute="leading" id="GQM-L9-gqc"/>
                            <constraint firstItem="8oq-ub-Wf1" firstAttribute="top" secondItem="sb4-KA-3lp" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTp-y7-Z8i"/>
                            <constraint firstItem="pbp-3B-Ydv" firstAttribute="top" secondItem="8oq-ub-Wf1" secondAttribute="bottom" constant="75" id="Zao-WZ-RyD"/>
                            <constraint firstItem="sb4-KA-3lp" firstAttribute="leading" secondItem="8oq-ub-Wf1" secondAttribute="leading" id="jgM-18-DDu"/>
                            <constraint firstItem="lH2-Ol-Tkj" firstAttribute="top" secondItem="kIR-of-dVY" secondAttribute="bottom" constant="8" symbolic="YES" id="kJW-0p-2bz"/>
                            <constraint firstAttribute="trailing" secondItem="kIR-of-dVY" secondAttribute="trailing" constant="20" symbolic="YES" id="oK6-ee-ivO"/>
                            <constraint firstItem="kIR-of-dVY" firstAttribute="top" secondItem="Hs9-3f-8lf" secondAttribute="bottom" constant="55" id="qQM-pW-p0r"/>
                            <constraint firstItem="8oq-ub-Wf1" firstAttribute="trailing" secondItem="sb4-KA-3lp" secondAttribute="trailing" id="qgv-vM-oIX"/>
                            <constraint firstItem="sb4-KA-3lp" firstAttribute="top" secondItem="lH2-Ol-Tkj" secondAttribute="bottom" constant="8" symbolic="YES" id="qiL-VC-Yif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnk-kx-b2F"/>
                    <connections>
                        <outlet property="result" destination="kIR-of-dVY" id="bZE-r7-UgR"/>
                        <outlet property="resultString" destination="lH2-Ol-Tkj" id="eFH-T1-tU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syb-kh-fUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-155"/>
        </scene>
        <!--Navigation Controller - Start-->
        <scene sceneID="tLW-Ka-yRE">
            <objects>
                <navigationController definesPresentationContext="YES" id="lgn-4Z-Wtu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="first" id="YzM-Kd-b4R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIc-hi-Fex">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="172-O4-G8L" kind="relationship" relationship="rootViewController" id="Mjg-no-e41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMS-nZ-8vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-155"/>
        </scene>
        <!--Helpful Links View Controller - Root View Controller-->
        <scene sceneID="QK9-2c-72X">
            <objects>
                <tableViewController id="jhe-6n-aEa" customClass="HelpfulLinksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HLY-yN-qrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pWw-QB-wlZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWw-QB-wlZ" id="AS7-Fk-mPE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhe-6n-aEa" id="hE8-e2-Bm0"/>
                            <outlet property="delegate" destination="jhe-6n-aEa" id="Oi4-CC-rNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DIv-e5-GPP"/>
                    <connections>
                        <outlet property="tableView" destination="HLY-yN-qrJ" id="PM8-3S-gdh"/>
                        <segue destination="5fm-Jb-lWl" kind="push" identifier="webViewSegue" id="iHR-MG-tAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-0z-5I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="573"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wZX-NQ-mVd">
            <objects>
                <viewController id="5fm-Jb-lWl" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zd-zy-Ivk"/>
                        <viewControllerLayoutGuide type="bottom" id="tQa-Hk-j9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBq-cy-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-uk-rre">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFI-uk-rre" firstAttribute="leading" secondItem="bBq-cy-1gB" secondAttribute="leading" id="8zb-9s-FTu"/>
                            <constraint firstAttribute="trailing" secondItem="wFI-uk-rre" secondAttribute="trailing" id="HIp-yQ-dZg"/>
                            <constraint firstAttribute="bottom" secondItem="wFI-uk-rre" secondAttribute="bottom" id="NPj-hN-u5x"/>
                            <constraint firstItem="wFI-uk-rre" firstAttribute="top" secondItem="bBq-cy-1gB" secondAttribute="top" id="yt9-cq-gDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="006-6k-LE5"/>
                    <connections>
                        <outlet property="web" destination="wFI-uk-rre" id="XoU-Gl-0ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x64-O9-egC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="573"/>
        </scene>
        <!--Navigation Controller - Links-->
        <scene sceneID="7uP-qu-ZnR">
            <objects>
                <navigationController definesPresentationContext="YES" id="u7o-OC-FeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" image="second" id="yl4-2Y-fr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84P-Mx-ujf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhe-6n-aEa" kind="relationship" relationship="rootViewController" id="06w-w2-KFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72E-3s-q8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="573"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="uvT-5v-YIA">
            <objects>
                <viewController id="172-O4-G8L" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb9-t4-mXO"/>
                        <viewControllerLayoutGuide type="bottom" id="8SB-vj-EaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIF-K6-h7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-6U-PlC">
                                <rect key="frame" x="69" y="225" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4yO-Fc-cGa" kind="push" identifier="questionSegue" id="rtr-RH-h3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrG-6U-PlC" firstAttribute="leading" secondItem="LIF-K6-h7r" secondAttribute="leading" constant="69" id="GrQ-Wr-zEd"/>
                            <constraint firstItem="TrG-6U-PlC" firstAttribute="centerX" secondItem="LIF-K6-h7r" secondAttribute="centerX" id="aXB-vA-iwM"/>
                            <constraint firstItem="TrG-6U-PlC" firstAttribute="top" secondItem="qb9-t4-mXO" secondAttribute="bottom" constant="182" id="ds7-ZR-oRL"/>
                            <constraint firstItem="TrG-6U-PlC" firstAttribute="centerY" secondItem="LIF-K6-h7r" secondAttribute="centerY" id="xZ6-MW-vZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttg-BA-fGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ih-J2-ulv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgn-4Z-Wtu" kind="relationship" relationship="viewControllers" id="Xoq-nm-SiF"/>
                        <segue destination="u7o-OC-FeJ" kind="relationship" relationship="viewControllers" id="VjP-dQ-oSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
